

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Start Konfuzio Python SDK &mdash; Konfuzio  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/full_green_square.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Source Code" href="sourcecode.html" />
    <link rel="prev" title="Konfuzio SDK" href="sdkreadme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Konfuzio
          

          
            
            <img src="../../../_static/docs__static_square_transparent_super_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v.0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Konfuzio</a></li>
</ul>
<p class="caption"><span class="caption-text">Konfuzio Python SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sdkreadme.html">Konfuzio SDK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Konfuzio Python SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Source Code</a></li>
</ul>
<p class="caption"><span class="caption-text">Training Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training_package/trainingpackage.html">Training Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Web App</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web_app/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_app/changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_app/coordinates.html">Coordinates system</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Konfuzio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start Konfuzio Python SDK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-konfuzio-python-sdk">
<h1>Quick Start Konfuzio Python SDK<a class="headerlink" href="#quick-start-konfuzio-python-sdk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Let’s see some simple examples of how can we use the <code class="docutils literal notranslate"><span class="pre">konfuzio_sdk</span></code> package to get information on a project and to post annotations.</p>
<p>To see which labels are available in the project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">konfuzio_sdk.data</span> <span class="kn">import</span> <span class="n">Project</span>

<span class="n">my_project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_project</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p>To post annotations of a certain word or expression in the first document uploaded, you can follow the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">konfuzio_sdk.data</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">Annotation</span><span class="p">,</span> <span class="n">Label</span>

<span class="n">my_project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>
<span class="n">my_project</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="c1"># Word/expression to annotate in the document</span>
<span class="c1"># should match an existing one in your document</span>
<span class="n">input_expression</span> <span class="o">=</span> <span class="s2">&quot;John Smith&quot;</span>

<span class="c1"># Label for the annotation</span>
<span class="n">label_name</span> <span class="o">=</span> <span class="s2">&quot;Name&quot;</span>
<span class="c1"># Creation of the Label in the project default template</span>
<span class="n">my_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">my_project</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">label_name</span><span class="p">)</span>
<span class="c1"># Saving it online</span>
<span class="n">my_label</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="c1"># Template where label belongs</span>
<span class="n">template_id</span> <span class="o">=</span> <span class="n">my_label</span><span class="o">.</span><span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span>

<span class="c1"># First document in the project</span>
<span class="n">document</span> <span class="o">=</span> <span class="n">my_project</span><span class="o">.</span><span class="n">documents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Matches of the word/expression in the document</span>
<span class="n">matches_locations</span> <span class="o">=</span> <span class="p">[(</span><span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">input_expression</span><span class="p">,</span> <span class="n">document</span><span class="o">.</span><span class="n">text</span><span class="p">)]</span>

<span class="c1"># List to save the links to the annotations created</span>
<span class="n">new_annotations_links</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Create annotation for each match</span>
<span class="k">for</span> <span class="n">offsets</span> <span class="ow">in</span> <span class="n">matches_locations</span><span class="p">:</span>
    <span class="n">annotation_obj</span> <span class="o">=</span> <span class="n">Annotation</span><span class="p">(</span>
        <span class="n">document</span><span class="o">=</span><span class="n">document</span><span class="p">,</span>
        <span class="n">document_id</span><span class="o">=</span><span class="n">document</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">start_offset</span><span class="o">=</span><span class="n">offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">end_offset</span><span class="o">=</span><span class="n">offsets</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">label</span><span class="o">=</span><span class="n">my_label</span><span class="p">,</span>
        <span class="n">template_id</span><span class="o">=</span><span class="n">template_id</span><span class="p">,</span>
        <span class="n">accuracy</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">new_annotation_added</span> <span class="o">=</span> <span class="n">annotation_obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">new_annotation_added</span><span class="p">:</span>
        <span class="n">new_annotations_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">annotation_obj</span><span class="o">.</span><span class="n">get_link</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">new_annotations_links</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sourcecode.html" class="btn btn-neutral float-right" title="Source Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sdkreadme.html" class="btn btn-neutral float-left" title="Konfuzio SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helm und Nagel GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>