.. meta::
   :description: Docstrings of the classes, methods, and functions in the source code of the konfuzio-sdk package with references to the code itself.


Source Code Reference
=====================


API
------------

`[source] <https://github.com/konfuzio-ai/document-ai-python-sdk/blob/master/konfuzio_sdk/api.py>`__

.. automodule:: konfuzio_sdk.api
    :members:


CLI
------------

`[source] <https://github.com/konfuzio-ai/document-ai-python-sdk/blob/master/konfuzio_sdk/cli.py>`__

.. automodule:: konfuzio_sdk.cli
    :members:


Data
------------

`[source] <https://github.com/konfuzio-ai/document-ai-python-sdk/blob/master/konfuzio_sdk/data.py>`__

.. automodule:: konfuzio_sdk.data


Data Class
~~~~~~~~~~~
.. autoclass:: Data
   :members:
   :noindex:

Annotation Set Class
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: AnnotationSet
   :members:
   :noindex:

Label Set Class
~~~~~~~~~~~~~~~
.. autoclass:: LabelSet
   :members:
   :noindex:

Category Class
~~~~~~~~~~~~~~~
.. autoclass:: Category
   :members:
   :noindex:

Label Class
~~~~~~~~~~~~~~~

.. autoclass:: Label
   :members:
   :noindex:

Annotation Class
~~~~~~~~~~~~~~~~~~
.. autoclass:: Annotation
   :members:
   :noindex:

Document Class
~~~~~~~~~~~~~~~~~~
.. autoclass:: Document
   :members:
   :noindex:

Project CLass
~~~~~~~~~~~~~~~
.. autoclass:: Project
   :members:
   :noindex:

URLs
------------

`[source] <https://github.com/konfuzio-ai/document-ai-python-sdk/blob/master/konfuzio_sdk/urls.py>`__

.. automodule:: konfuzio_sdk.urls
    :members:


Utils
------------

`[source] <https://github.com/konfuzio-ai/document-ai-python-sdk/blob/master/konfuzio_sdk/utils.py>`__

.. automodule:: konfuzio_sdk.utils
    :members:
