<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pull Documents Uploaded Asynchronously with a Webhook &mdash; Konfuzio  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/full_green_square.png"/>
    <link rel="canonical" href="https://dev.konfuzio.com/sdk/tutorials/async_upload_with_callback/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Build your own PDF Form Generator" href="../pdf-form-generator/index.html" />
    <link rel="prev" title="Create Regex-based Annotations" href="../regex_based_annotations/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Konfuzio
            <img src="../../../_static/docs__static_square_transparent_super_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Konfuzio SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">What is the Konfuzio SDK?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data-preparation/index.html">Prepare the data for training and testing the AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document_categorization/index.html">Document Categorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_splitting/index.html">File Splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tokenizers/index.html">Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../information_extraction/index.html">Document Information Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_validation/index.html">Data Validation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outlier-annotations/index.html">Find possible outliers among the ground-truth Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regex_based_annotations/index.html">Create Regex-based Annotations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pull Documents Uploaded Asynchronously with a Webhook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preliminary-steps">Preliminary Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-asynchronously-uploaded-files-using-a-callback-url">Retrieving asynchronously uploaded files using a callback URL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pdf-form-generator/index.html">Build your own PDF Form Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ner-ontonotes-fast/index.html">Retrain Flair NER-Ontonotes-Fast with Human Revised Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../annual-reports/index.html">Count Relevant Expressions in Annual Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanations.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sourcecode.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/konfuzio-ai/konfuzio-sdk/releases">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Konfuzio Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">What is the Konfuzio Server?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/explanations.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/api-v3.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/on_premises.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/passwords/index.html">Password Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/changelog_app.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Konfuzio Document Validation UI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dvui/index.html">What is the Konfuzio Document Validation UI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dvui/explanations.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dvui/sourcecode.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/konfuzio-ai/document-validation-ui/releases">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Konfuzio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Pull Documents Uploaded Asynchronously with a Webhook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sdk/tutorials/async_upload_with_callback/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pull-documents-uploaded-asynchronously-with-a-webhook">
<span id="async-upload-with-callback"></span><h1>Pull Documents Uploaded Asynchronously with a Webhook<a class="headerlink" href="#pull-documents-uploaded-asynchronously-with-a-webhook" title="Permalink to this headline">¶</a></h1>
<p>The most convenient way to upload a large number of files to Konfuzio is to use the <code class="docutils literal notranslate"><span class="pre">Document.from_file</span></code> method in
asynchronous mode. That way, you can upload multiple files without having to wait for them to be processed by our
backend. The downside of this method is that you will not know when the processing is finished and when you will be
able to access the results. One solution to this problem is to use a <a class="reference external" href="https://dev.konfuzio.com/web/api-v3.html#asynchronous-document-processing-with-webhook">webhook callback URL</a>.
This URL can notify your application when the processing is done. In this tutorial we will use <a class="reference external" href="https://ngrok.com/">ngrok</a>
to expose a local web server and create a callback URL that will receive the callback responses from the Konfuzio Server
and then allow us to update the files with the OCR information.</p>
<section id="preliminary-steps">
<h2>Preliminary Steps<a class="headerlink" href="#preliminary-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><strong>Set up Konfuzio</strong></p>
<blockquote>
<div><p>First, make sure that you have the Konfuzio SDK installed and that you have a Konfuzio account with a Project to use.
If you don’t have this yet, please follow the instructions in the <a class="reference external" href="https://dev.konfuzio.com/sdk/get_started.html#get-started">Get Started guide</a>.</p>
</div></blockquote>
</li>
<li><p><strong>Install Flask</strong></p>
<blockquote>
<div><p>Next, install Flask, which we will use to create a simple web server that will receive the callback from the Konfuzio
Server. You can install Flask using pip:</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install flask</span>
</pre></div>
</div>
</li>
<li><p><strong>Set up ngrok</strong></p>
<blockquote>
<div><p>Then you will need to set up ngrok. If you already have a public web server able to receive post calls, you can
ignore this step and just use the callback URL to your web server’s callback end point. To set up ngrok, first
create an account on the <a class="reference external" href="https://ngrok.com/">ngrok website</a>. It’s free and you can use your GitHub or Google
account.</p>
<p>Once logged into ngrok, simply follow the simple instructions available at <a class="reference external" href="https://dashboard.ngrok.com/get-started/setup">https://dashboard.ngrok.com/get-started/setup</a>
On linux, all you need to do is:</p>
</div></blockquote>
<ul>
<li><p>Download ngrok</p></li>
<li><p>Follow the instructions to add the authentication token</p></li>
<li><p>Run this in a terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./ngrok http 5000</span>
</pre></div>
</div>
<p>This should give you the URL you can use as a callback URL. It should look something like
“<a class="reference external" href="https://abcd-12-34-56-789.ngrok-free.app">https://abcd-12-34-56-789.ngrok-free.app</a>”.</p>
</li>
</ul>
</li>
</ol>
<p>Now that we have ngrok set up, we can see how to use it to pull the results of asynchronously uploaded files.</p>
</section>
<section id="retrieving-asynchronously-uploaded-files-using-a-callback-url">
<h2>Retrieving asynchronously uploaded files using a callback URL<a class="headerlink" href="#retrieving-asynchronously-uploaded-files-using-a-callback-url" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><strong>Import the necessary modules</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">konfuzio_sdk.data</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">Document</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">werkzeug.serving</span> <span class="kn">import</span> <span class="n">run_simple</span>
</pre></div>
</div>
</li>
<li><p><strong>Create a project object</strong></p>
<blockquote>
<div><p>You will find your Project id in the Konfuzio web interface.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">id_</span><span class="o">=</span><span class="n">YOUR_PROJECT_ID</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Create a Flask application</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Set the callback URL</strong></p>
<blockquote>
<div><p>You will find this callback url in the ngrok console where you ran <code class="docutils literal notranslate"><span class="pre">./ngrok</span> <span class="pre">http</span> <span class="pre">5000</span></code>.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">callback_url</span> <span class="o">=</span> <span class="n">YOUR_CALLBACK_URL</span>  <span class="c1"># It should look something like &quot;https://abcd-12-34-56-789.ngrok-free.app&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Initialize data structures to share information between the threads</strong></p>
<blockquote>
<div><p>We will use the main thread to host our Flask application and to receive the callback responses. We will use a
separate thread to send the files to the Konfuzio Server. So, we will use the <code class="docutils literal notranslate"><span class="pre">callback_data_dict</span></code> to store the
callback responses. The <code class="docutils literal notranslate"><span class="pre">data_lock</span></code> will be used to synchronize access to the <code class="docutils literal notranslate"><span class="pre">callback_data_dict</span></code> between the
two threads, so that we can safely access it from both threads.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">callback_data_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">data_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Create a callback function</strong></p>
<blockquote>
<div><p>Now we can create the callback function that will receive the callback responses from the Konfuzio server. We simply
store the callback response in the <code class="docutils literal notranslate"><span class="pre">callback_data_dict</span></code> and set the <code class="docutils literal notranslate"><span class="pre">callback_received</span></code> event to notify the thread
which is sending the files that the callback response has been received and that the files can be updated with the
new OCR information.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">callback</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data_file_name&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">data_lock</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">callback_data_dict</span><span class="p">:</span>
            <span class="n">callback_data_dict</span><span class="p">[</span><span class="n">file_name</span><span class="p">][</span><span class="s1">&#39;callback_data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">callback_data_dict</span><span class="p">[</span><span class="n">file_name</span><span class="p">][</span><span class="s1">&#39;callback_received&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">200</span>
</pre></div>
</div>
</li>
<li><p><strong>Create a function to send your files asynchronously and update them once a callback response is received</strong></p>
<blockquote>
<div><p>Now we can create the function that will send the files to the Konfuzio Server. We create a Document object for each
file and set the <code class="docutils literal notranslate"><span class="pre">sync</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">False</span></code> to indicate that we want to upload the files asynchronously. We also
set the <code class="docutils literal notranslate"><span class="pre">callback_url</span></code> parameter to the callback URL we created earlier.</p>
<p>We then start a thread for each Document to wait for the callback response to be received. Once the callback
response for a Document has been received, we can update it with the OCR information.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update_file</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Waiting for callback for </span><span class="si">{</span><span class="n">document</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">callback_data_dict</span><span class="p">[</span><span class="n">file_name</span><span class="p">][</span><span class="s1">&#39;callback_received&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Received callback for </span><span class="si">{</span><span class="n">document</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># Once the callback is received we can update our Document with the OCR information</span>
    <span class="n">document</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">document</span><span class="o">.</span><span class="n">ocr_ready</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Updated </span><span class="si">{</span><span class="n">document</span><span class="si">}</span><span class="s1"> information with OCR results&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_files</span><span class="p">(</span><span class="n">file_names</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">file_names</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">data_lock</span><span class="p">:</span>
            <span class="n">callback_data_dict</span><span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;callback_received&#39;</span><span class="p">:</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">(),</span> <span class="s1">&#39;callback_data&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;document&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Sending </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s1"> to Konfuzio servers...&#39;</span><span class="p">)</span>
        <span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">,</span> <span class="n">sync</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">callback_url</span><span class="o">=</span><span class="n">callback_url</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">data_lock</span><span class="p">:</span>
            <span class="n">callback_data_dict</span><span class="p">[</span><span class="n">file_name</span><span class="p">][</span><span class="s1">&#39;document&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">document</span>

    <span class="c1"># Wait for callbacks</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">callback_data_dict</span><span class="p">:</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">update_file</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">callback_data_dict</span><span class="p">[</span><span class="n">file_name</span><span class="p">][</span><span class="s1">&#39;document&#39;</span><span class="p">],</span> <span class="n">file_name</span><span class="p">,))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Start the Flask application and upload the files</strong></p>
<blockquote>
<div><p>Finally, we can start the Flask application and send the files. Simply add the path to all the files you want to
upload.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">run_simple</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">app</span><span class="p">))</span>
    <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LIST.pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;OF.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;FILES.tiff&#39;</span><span class="p">]</span>
    <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">send_files</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">file_names</span><span class="p">,))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../regex_based_annotations/index.html" class="btn btn-neutral float-left" title="Create Regex-based Annotations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pdf-form-generator/index.html" class="btn btn-neutral float-right" title="Build your own PDF Form Generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Helm und Nagel GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D02B3QF8Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-D02B3QF8Z3');
</script>
<script src="https://cmp.osano.com/16CVyMSbk3Iar1G3f/97ee6223-b0cb-4f8c-abd6-a25a0d6f6507/osano.js"></script>
<script>window._nQc="89655017";</script>
<script async src="https://serve.albacross.com/track.js"></script>
<script data-jsd-embedded data-key="42374b9a-2f7b-46ec-ae7b-b79a89aa3dd9" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>


</body>
</html>